bossHost=http://nginx:80/boss
agentHost=http://nginx:80/agent
customerHost=http://nginx:80/customer
onlineHost=http://nginx:80/online-trade
dpayHost=http://nginx:80/dpay-core
appUrl=http://pay.feiyijj.com/client-front/interface
token=wdhelp
APPID=wxd777037abf3a5335
APPSECRET=280097645f3100fbffe49308fb659a8e

chatAccessToken=chat.sys.tokens
templeFunds=PvEpCPEji31K8cIk32s1P6uBuVFqbXl3F4jdy_ZkM54
templeEX=-0P3Zak_PENZneIMWi4jaEFYIpGklbvy6szd7ZyHT2U
clickUrl=http://pay.feiyijj.com/boss
cachecenterCnaps=http://pay.feiyijj.com/cachecenter/cnaps/suggestSearch.htm
cachecenterIin=http://pay.feiyijj.com/cachecenter/iin/recognition.htm