#db boss
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-2zepj605db0a3x58r.mysql.rds.aliyuncs.com:3306/ol-boss?useUnicode=true&characterEncoding=UTF-8
db.username=bfzf
db.password=0vRtKvnHZMkp
dbcp.initial.size=1
dbcp.max.active=30

db.read.driver=com.mysql.jdbc.Driver
db.read.url=jdbc:mysql://rm-2zepj605db0a3x58r.mysql.rds.aliyuncs.com:3306/ol-boss?useUnicode=true&characterEncoding=UTF-8
db.read.username=bfzf
db.read.password=0vRtKvnHZMkp
dbcp.read.initial.size=1
dbcp.read.max.active=30
