#\u767B\u5F55\u914D\u7F6E
system.auth.flag=FALSE
system.auth.permitlist=operatorLogin,operatorLogin,operatorLogout,generateRandomCode,welcomeQuery,operatorPasswordUpdate,toOperatorPasswordUpdate,sendMsm2AllCustomer,toLogin,searchPassword,callback,pageCallBack,showAppHelp,toShowAppHelp,findHelpList,openImg,posSynchronize,findProvince,findCityByProvince,findMcc,followed,findBankCustomerByPage,followBankCustomer,cancleFollowBankCustomer,

system.login.maxerr.times=3
system.login.lock.minutes=5
system.passwd.modify.cycle=180
system.login.ip=*.*.*.*
system.default.passwd=1234qwer
system.login.error.interval=3
system.sync.max.count=5

mail.from=zk1006@live.cn,jayzhangxiao@vip.qq.com

com.lefu.app=boss

webserver.mac.mk=1qazXsw2

sweepTheNetwork=/home/attachment/qrcode/

# withdrawal money
withdrawalMoney=50000
moble.service.index=

ad.imgPath=/attachment/ad/
qrCode.path=http://pay.feiyijj.com/gateway/QRpay.htm
imgOpen.path=http://pay.feiyijj.com/boss/openImg.action?imgUrl=
customer.imgPath=/home/attachment/customer/customerCert
agent.imgPath=/home/attachment/agent/agentCert
app.filePath=/home/attachment/app/
app.downPath=http://pay.feiyijj.com/download/
app.aapt.path=/home/tools/aapt.aapt
excel.path=/attachment/excel


cachecenter.service.url=http\://nginx\:80/cachecenter
requestFacade.service.url=http://nginx:80/dpay-core/remote/requestFacade
query.service.url=http\://nginx\:80/dpay-core/remote/queryFacade
dpay.service.url=http\://nginx\:80/dpay-core/remote/dpayFacade
receive.service.url=http\://nginx\:80/receive-core/remote/recfFacade
serviceConfig.service.url=http\://nginx\:80/dpay-core/remote/serviceConfigFacade
serviceConfigHistory.service.url=http\://nginx\:80/dpay-core/remote/serviceConfigHistoryFacade
dpay.config.service.url=http\://nginx\:80/dpay-core/remote/dpayConfigFacade
receive.receiveQuery.service.url=http\://nginx\:80/receive-core/remote/receiveQueryFacade
receive.nameListQuery.service.url=http://nginx:80/receive-core/remote/nameListQuery
account.accountInterface.service.url=http://nginx:80/account-core/remote/accountInterface
account.accountQueryInterface.service.url=http://nginx:80/account-core/remote/accountQueryInterface

online.onlineInterfacePolicyHessianService.service.url=http://nginx:80/online-trade/hessian/onlineInterfacePolicyHessianService
online.onlinePartnerRouterHessianService.service.url=http://nginx:80/online-trade/hessian/onlinePartnerRouterHessianService
online.onlineTradeQueryHessianService.service.url=http://nginx:80/online-trade/hessian/onlineTradeQueryHessianService
online.onlineCustomerConfigHessianService.service.url=http://nginx:80/online-trade/hessian/onlineCustomerConfigHessianService
online.onlineCustomerConfigHistoryHessianService.service.url=http://nginx:80/online-trade/hessian/onlineCustomerConfigHistoryHessianService

payinterface.interfaceProviderHessianService.service.url=http://nginx:80/payinterface-core/hessian/interfaceProviderHessianService
payinterface.payInterfaceHessianService.service.url=http://nginx:80/payinterface-core/hessian/payInterfaceHessianService
payinterface.interfaceRequestHessianService.service.url=http://nginx:80/payinterface-core/hessian/interfaceRequestHessianService

customer.custOperInterface.service.url=http://nginx:80/customer/remote/custOperInterface
customer.custMenuInterface.service.url=http://nginx:80/customer/remote/custMenuInterface
customer.custFunctionInterface.service.url=http://nginx:80/customer/remote/custFunctionInterface
agent.agentFunctionInterface.service.url=http://nginx:80/agent/remote/agentFunctionInterface
agent.agentMenuInterface.service.url=http://nginx:80/agent/remote/agentMenuInterface
agent.agentOperInterface.service.url=http://nginx:80/agent/remote/agentOperInterface
agent.agentFacade.service.url=http://nginx:80/agent/remote/agentFacade
customer.custFacade.service.url=http://nginx:80/customer/remote/custFacade
chat.WechatInterface.service.url=http://nginx:80/chat/hessian/wechatInterface

gateway.salesNotifyHessianService.service.url=http://nginx:80/gateway/hessian/salesNotifyHessianService
recon.reconInterface.service.url=http://nginx:80/recon-core/remote/reconInterface


posp.service.sync.url=http://nginx:80/trans-core/remote/infoSync
posp.service.vlhQuery.url=http://nginx:80/trans-core/remote/vlhQuery
posp.service.posOrder.url=http://nginx:80/trans-core/remote/posOrder
auth.service.AuthConfigHessianService.url=http://nginx:80/realAuth-core/hessian/authConfigHessianService
auth.service.BindCardInfoHessianService.url=http://nginx:80/realAuth-core/hessian/bindCardInfoHessianService
auth.service.RealNameAuthOrderHessianService.url=http://nginx:80/realAuth-core/hessian/realNameAuthOrderHessianService
cachecenterCnaps=http://pay.feiyijj.com/cachecenter/cnaps/suggestSearch.htm
cachecenterIin=http://pay.feiyijj.com/cachecenter/iin/recognition.htm
realAuthOrder=http://pay.feiyijj.com/realAuth-front/auth/trade.htm
auth.service.RoutingTemplateHessianService.url=http://nginx:80/realAuth-core/hessian/routingTemplateHessianService