<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>boss</short-name>
	
	<!-- pan tag -->
	<tag>
		<name>pan</name>	
		<tag-class>com.yl.customer.taglib.boss.PanTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pan</name>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>	 
</taglib>
