<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dict</short-name>
	
	<!-- select tag -->
	<tag>
		<name>select</name>	
		<tag-class>com.yl.customer.taglib.dict.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>	
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>escapeValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>dictTypeId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>nullOption</name>
			<required>false</required>		
		</attribute>
		<attribute>
			<name>nullLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>filterExpr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>filterVal</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>displayReverse</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>		
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>		
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>customvalue</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<!-- write tag -->
	<tag>
		<name>write</name>	
		<tag-class>com.yl.customer.taglib.dict.WriteTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>dictTypeId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>

	</tag>
	
	<!-- radio tag -->
	 <tag>
		<name>radio</name>	
		<tag-class>com.yl.customer.taglib.dict.RadioTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>dictTypeId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>filterExpr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>filterVal</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>displayReverse</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>		
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>		
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
		</attribute>
	 </tag>
	 
</taglib>
