#dpay
dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://m.bank-pay.com:3306/wechat?useUnicode\=true&characterEncoding\=utf-8
dataSource.username=root
dataSource.password=159256
dataSource.initialSize=1
dataSource.maxActive=20