bossHost=http://127.0.0.1:8080/boss
agentHost=http://127.0.0.1:8080/agent
customerHost=http://127.0.0.1:8080/customer
onlineHost=http://127.0.0.1:8080/online-trade
dpayHost=http://127.0.0.1:8080/dpay-core
appUrl=http://pay.feiyijj.com/client-front/interface
token=wdhelp
APPID=wx41a15733bd0f9f08
APPSECRET=73addec61c7e9ac788a5159957baee8e
chatAccessToken=chat.test.tokens
templeFunds=GdGJdITu-nP4CVLH_XC8XZCNM7J2UOjzZBwjtpzK6OU
templeEX=SlBvn8bjxqxkaB-Y96SClbewtL7ovbQfiHIA7Z_zhOk
clickUrl=http://m.bank-pay.com:8888/boss
cachecenterCnaps=http://pay.feiyijj.com/cachecenter/cnaps/suggestSearch.htm
cachecenterIin=http://pay.feiyijj.com/cachecenter/iin/recognition.htm