redis.host=106.14.36.239
redis.port=6379
redis.password=Jayzhangxiao001
redis.dbIndex=15
redis.connection.timeout=2000
redis.pool.maxTotal=200
redis.pool.minIdle=10
redis.pool.maxIdle=30
redis.pool.maxWaitMillis=1000
redis.pool.blockWhenExhausted=true
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.softMinEvictableIdleTimeMillis=-1
redis.pool.lifo=false