schedulerDataSource.driverClassName=org.mariadb.jdbc.Driver
schedulerDataSource.url=jdbc:mysql://192.168.1.6:3306/scheduler?useUnicode=true&characterEncoding=utf-8
schedulerDataSource.username=scheduler
schedulerDataSource.password=scheduler
schedulerDataSource.initialSize=1
schedulerDataSource.maxActive=21