accountHost=http://127.0.0.1:8080/account-core
payinterfaceHost=http://127.0.0.1:8080/payinterface-core
bossHost=http://127.0.0.1:8080/boss
gatewayHost=http://127.0.0.1:8080/gateway
dpayCoreHost=http://127.0.0.1:8080/dpay-core
reconPath=/home/attachment/recon/