system.auth.flag=FALSE
system.auth.permitlist=operatorLogin,operatorLogin,operatorLogout,generateRandomCode,welcomeQuery,operatorPasswordUpdate,toOperatorPasswordUpdate,sendMsm2AllCustomer,toLogin,searchPassword,toAuthentication,operVerifymsg,forgotPasswordSMSVerificationCode,randomResetpassword,
system.login.maxerr.times=3
system.login.lock.minutes=5
system.passwd.modify.cycle=180
system.login.ip=*.*.*.*
system.default.passwd=1234qwer
system.login.error.interval=3
moble.service.index=serviceIndexNew,serviceIndex,serviceInfoQuery,serviceInfoDetail,lostInfo,lostRegRecMobleQuery,busNoticeMobleDetail,busNoticeMobleQuery,toLostMobleAdd,lostRegRecMobleAdd,queryAllEna
ble

webserver.mac.mk=1qazXsw2
mail.from=zk1006@live.cn,jayzhangxiao@vip.qq.com
# withdrawal money
withdrawalMoney=50000

mapPreiphery.imgPath=/home/attachment/customer/mapPreiphery
convenientServiceInfo.imgPath=/home/attachment/customer/convenientServiceInfo

cachecenter.service.url=http\://nginx\:8006/cachecenter

#bulletin
boss.bulletinInterface.service.url=http://nginx:80/boss/remote/bulletinInterface
boss.shareProfitInterface.service.url=http://nginx:80/boss/remote/shareProfitInterface
query.service.url=http\://nginx\:80/dpay-core/remote/queryFacade
dpay.service.url=http\://nginx\:80/dpay-core/remote/dpayFacade
serviceConfig.service.url=http\://nginx\:80/dpay-core/remote/serviceConfigFacade
boss.customerInterface.service.url=http://nginx:80/boss/remote/customerInterface
boss.agentInterface.service.url=http://nginx:80/boss/remote/agentInterface
online.onlineTradeQueryHessianService.service.url=http://nginx:80/online-trade/hessian/onlineTradeQueryHessianService
account.accountQueryInterface.service.url=http://nginx:80/account-core/remote/accountQueryInterface
receive.service.url=http\://nginx\:80/receive-core/remote/recfFacade
receive.receiveQuery.service.url=http\://nginx\:80/receive-core/remote/receiveQueryFacade
boss.deviceInterface.Interface.url=http\://nginx\:80/boss/remote/deviceInterface

convenientServiceType.imgPath=/home/attachment/customer/convenientServiceType

customer.imgPath=/home/attachment/customer/customerCert
agent.imgPath=/home/attachment/agent/agentCert
boss.shopInterface.Interface.url=http://nginx:80/boss/remote/shopInterface

posp.service.vlhQuery.url=http://nginx:80/trans-core/remote/vlhQuery
posp.service.posOrder.url=http://nginx:80/trans-core/remote/posOrder

#\u8BBE\u5907\u4E0B\u5355\u652F\u4ED8\u5730\u5740
agnet.device.order.pay=http://pay.feiyijj.com/gateway/pay.htm
boss.service.ad.url=http://nginx:80/boss/remote/adInterface
ad.imgPath=/attachment/ad/
boss.posInterface.Interface.url=http://nginx:80/boss/remote/posInterface

redirectUrl=http://pay.feiyijj.com/boss/pageCallBack.action?msg=
notifyUrl=http://pay.feiyijj.com/boss/callback.action

quickOpen=http://pay.feiyijj.com/gateway/quickOpen/toOpen?