#db config-product
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.6:3306/posp-trans?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=159256
dbcp.initial.size=1
dbcp.max.active=30