producerId=PID-BF-OL-PRO
accessKey=LTAI5xEkGkIpDm7R
secretKey=lqcyC3j6c0n5kVeLUgULFBISXXRWW3
addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
DPAY_TOPIC=bf-dpay-pro-top
SHARE_TOPIC=bf-share-pro-top
DATA_CENTER_TOPIC=bf-data-pro-topic
PAYMENT_TAG=online_payment_tag
ORDER_TAG=online_tardeorder_tag