#online
accountHost=http://nginx:80/account-core
payinterfaceHost=http://nginx:80/payinterface-core
bossHost=http://nginx:80/boss
gatewayHost=http://nginx:80/gateway
dpayCoreHost=http://nginx:80/dpay-core

#\u5BF9\u8D26\u751F\u6210\u5730\u5740\u05B7
reconPath=/home/attachment/recon/
