#db customer
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-2zepj605db0a3x58r.mysql.rds.aliyuncs.com:3306/ol-customer?useUnicode=true&characterEncoding=UTF-8
db.username=bfzf
db.password=baifu@2018*
dbcp.initial.size=1
dbcp.max.active=50

db.read.driver=com.mysql.jdbc.Driver
db.read.url=jdbc:mysql://rm-2zepj605db0a3x58r.mysql.rds.aliyuncs.com:3306/ol-customer?useUnicode=true&characterEncoding=UTF-8
db.read.username=bfzf
db.read.password=baifu@2018*
dbcp.read.initial.size=1
dbcp.read.max.active=50
