#\u767B\u5F55\u914D\u7F6E
system.auth.flag=FALSE
system.auth.permitlist=operatorLogin,operatorLogin,operatorLogout,generateRandomCode,welcomeQuery,operatorPasswordUpdate,toOperatorPasswordUpdate,sendMsm2AllCustomer,toLogin,searchPassword,toAuthentication,operVerifymsg,forgotPasswordSMSVerificationCode,randomResetpassword,
system.login.maxerr.times=3
system.login.lock.minutes=5
system.passwd.modify.cycle=180
system.login.ip=*.*.*.*
system.default.passwd=1234qwer
system.login.error.interval=3
moble.service.index=serviceIndexNew,serviceIndex,serviceInfoQuery,serviceInfoDetail,lostInfo,lostRegRecMobleQuery,busNoticeMobleDetail,busNoticeMobleQuery,toLostMobleAdd,lostRegRecMobleAdd,queryAllEnable

com.lefu.app=customer
mail.from=zk1006@live.cn,jayzhangxiao@vip.qq.com
execl.phone=\u5BA2\u670D\u70ED\u7EBF\uFF1A
execl.imgPath=/home/attachment/imgs/QQ.png

webserver.mac.mk=1qazXsw2
requestFacade.service.url=http://nginx:80/dpay-core/remote/requestFacade
query.service.url=http\://nginx\:80/dpay-core/remote/queryFacade
dpay.service.url=http\://nginx\:80/dpay-core/remote/dpayFacade
serviceConfig.service.url=http\://nginx\:80/dpay-core/remote/serviceConfigFacade
cachecenter.service.url=http\://nginx\:80/cachecenter
payee.service.url=http\://nginx\:80/dpay-core/remote/payeeConfigFacade
receive.receiveQuery.service.url=http\://nginx\:80/receive-core/remote/receiveQueryFacade
receive.service.url=http\://nginx\:80/receive-core/remote/recfFacade
receive.customerReceiveConfigHessian.url=http://nginx:80/receive-core/remote/customerReceiveConfigHessian
receive.nameListQuery.service.url=http://nginx:80/receive-core/remote/nameListQuery
online.onlineTradeQueryHessianService.service.url=http://nginx:80/online-trade/hessian/onlineTradeQueryHessianService
boss.customerInterface.service.url=http://nginx:80/boss/remote/customerInterface
account.accountQueryInterface.service.url=http://nginx:80/account-core/remote/accountQueryInterface
customer.recharge.url=http://pay.feiyijj.com/gateway/pay.htm
boss.shareProfitInterface.service.url=http://nginx:80/boss/remote/shareProfitInterface
boss.deviceInterface.Interface.url=http://nginx:80/boss/remote/deviceInterface
boss.agentInterface.Interface.url=http://nginx:80/boss/remote/agentInterface
# product_code
productCode=A20131219002
# withdrawal money
withdrawalMoney=50000

mapPreiphery.imgPath=/home/attachment/customer/mapPreiphery
convenientServiceInfo.imgPath=/home/attachment/customer/convenientServiceInfo
convenientServiceType.imgPath=/home/attachment/customer/convenientServiceType
#bulletin
boss.bulletinInterface.service.url=http://nginx:80/boss/remote/bulletinInterface

boss.posInterface.Interface.url=http://nginx:80/boss/remote/posInterface

posp.service.vlhQuery.url=http://nginx:80/trans-core/remote/vlhQuery
posp.service.posOrder.url=http://nginx:80/trans-core/remote/posOrder