#db config-product
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-2zepj605db0a3x58r.mysql.rds.aliyuncs.com:3306/posp-trans?useUnicode\=true&characterEncoding\=utf-8
db.username=bfzf
db.password=baifu@2018*
dbcp.initial.size=1
dbcp.max.active=30
