online-trade=http://nginx:80/online-trade
payinterfaceHost=http://nginx:80/payinterface-core
static.files.host=http://pay.feiyijj.com
cachecenter.service.url=http://nginx:80/cachecenter
bossHost=http://nginx:80/boss
redirectUrl=http://www.baidu.com/
notifyUrl=http://www.baidu.com/
payUrl=http://pay.feiyijj.com/gateway/pay.htm
posPayUrl=http://pay.feiyijj.com/gateway/interface/pay
posQueryUrl=http://pay.feiyijj.com/gateway/pos/wallet/query
tradeQueryUrl=http://pay.feiyijj.com/gateway/query