#cust
#custKey=C://Users//Zed//Desktop//yl//cmbc//ylsj.sm2
custCer=C://Users//Zed//Desktop//yl//cmbc//cmbc.cer
#custKeyPwd=123456
#cmbc
#cmbc_cer=C://Users//Zed//Desktop//yl//cmbc/ylsj.cer


#cust
custKey=/home/cer/cmbc/pay/ylsj.sm2
custCer=/home/cer/cmbc/pay/cmbc.cer
custKeyPwd=123456
#cmbc
cmbc_cer=/home/cer/cmbc/pay/ylsj.cer