<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yl.risk</groupId>
    <artifactId>risk</artifactId>
    <packaging>pom</packaging>
    <name>风控系统</name>
    <description>提供风控核心服务</description>
    <version>1.0.0</version>
    <modules>
        <module>risk-api</module>
        <module>risk-core</module>
    </modules>


</project>