#dpay
dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://120.24.70.22:3306/real-auth?useUnicode\=true&characterEncoding\=utf-8
dataSource.username=root
dataSource.password=123456
dataSource.initialSize=1
dataSource.maxActive=20