#dpay
dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.6:3306/real-auth?useUnicode\=true&characterEncoding\=utf-8
dataSource.username=root
dataSource.password=159256
dataSource.initialSize=1
dataSource.maxActive=20