payinterface-core=http://localhost:8080/payinterface-core
accountHost=http://localhost:8080/account-core
customer=http://localhost:8080/customer
cachecenter.service.url=http://localhost:8080/cachecenter
accountHost=http://localhost:8080/account-core
bossHost=http://localhost:8080/boss