<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>account</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>账务系统</name>
	<description>提供账务相关核心服务</description>
	<modules>
		<module>account-core</module>
		<module>account-api</module>
	</modules>

	<properties>
		<account-core.version>1.0.0</account-core.version>
		<account-api.version>1.0.0</account-api.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<groupId>com.lefu</groupId>
</project>