boss=http://nginx:80/boss
cust=http://nginx:80/customer
agent=http://nginx:80/agent
dpay=http://nginx:80/dpay-core
online=http://nginx:80/online-trade
account=http://nginx:80/account-core
trans-core=http://nginx:80/trans-core

orderComplete=http://pay.feiyijj.com/client-front/completeOrder
notifyUrl=http://pay.feiyijj.com/client-front/completeOrder
appHelp=http://pay.feiyijj.com/boss/toShowAppHelp.action?sort=APP_HELP
payUrl=http://pay.feiyijj.com/gateway/interface/pay.htm
quickPay=http://pay.feiyijj.com/gateway/quick/pay.htm
gatewayPay=http://pay.feiyijj.com/gateway/pay.htm

mail.from=zk1006@live.cn,jayzhangxiao@vip.qq.com
cust.img=/home/attachment/custImg/
imgOpen.path=http://pay.feiyijj.com/boss/openImg.action?imgUrl=

jiguang.key=3f372f54129bb714bd74158a
jiguang.masterSecret=2b4ec0b2524f863d5d0df78e
jiguang.title=\u592E\u8054\u652F\u4ED8
jiguang.test=false

ios.isPass=false
