#account
dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://rm-2zepj605db0a3x58r.mysql.rds.aliyuncs.com:3306/account?useUnicode\=true&characterEncoding\=utf-8
dataSource.username=bfzf
dataSource.password=baifu@2018*
dataSource.initialSize=1
dataSource.maxActive=50