producerId=PID-BF-ol-dev
accessKey=LTAI5xEkGkIpDm7R
secretKey=lqcyC3j6c0n5kVeLUgULFBISXXRWW3
addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
DATA_TOPIC=bf-data-topic
DATA_TAG=receive_receiverequest_tag