boss=http://localhost/boss
cust=http://localhost/customer
agent=http://localhost/agent
dpay=http://localhost/dpay-core
online=http://localhost/online-trade
account=http://localhost/account-core
trans-core=http://localhost/trans-core

orderComplete=http://m.bank-pay.com:8888/client-front/completeOrder
notifyUrl=http://m.bank-pay.com:5555/client-front/completeOrder
appHelp=http://m.bank-pay.com:8888/boss/toShowAppHelp.action?sort=APP_HELP
payUrl=http://localhost/gateway/interface/pay.htm
quickPay=http://localhost/gateway/quick/pay.htm
gatewayPay=http://localhost/gateway/pay.htm

mail.from=zk1006@live.cn,jayzhangxiao@vip.qq.com
cust.img=/home/attachment/custImg/
imgOpen.path=http://m.bank-pay.com:8888/boss/openImg.action?imgUrl=

ios.isPass=true

#jiguang.key=3f372f54129bb714bd74158a
#jiguang.masterSecret=2b4ec0b2524f863d5d0df78e
jiguang.key=cee7954e106c0919516dda93
jiguang.masterSecret=7454c8f900a5343912d8af31
jiguang.title=\u592E\u8054\u652F\u4ED8
jiguang.test=false