trans.default.function=PURCHASE,OFFLINE_PURCHASE,PURCHASE_REVERSAL,PURCHASE_VOID,PURCHASE_VOID_REVERSAL,PRE_AUTH,PRE_AUTH_COMP,PRE_AUTH_VOID,PRE_AUTH_COMP_VOID,BALANCE_INQUIRY,SPECIFY_QUANCUN,BALANCE_INQUIRY,NOT_SPECIFY_QUANCUN

bankfront.service.url=http://10.3.4.29:8080/bankfront/remote/bankMessageRequest

unionpay.bankfront.service.url=http://10.3.4.29:8080/bankfront/remote/unionPayBankFrontHessian

accountServiceFacade.service.url=http://192.168.108.222:8080/account/remote/accountServiceFacade
