struts.devMode=false
struts.custom.i18n.resources=message
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.objectFactory.spring.autoWire=name
struts.action.extension=action,inview,gbk
struts.action.excludePattern=/dwr/?,/dwr/.* 
