com.yl.app=pos
dubbo.reference.connections=2
account.accountInterface.service.url=http://192.168.1.6:8090/account-core/remote/accountInterface
account.accountQueryInterface.service.url=http://192.168.1.6:8090/account-core/remote/accountQueryInterface
profit.shareProfitInterface.service.url=http://192.168.1.6:8089/boss/remote/shareProfitInterface
boss.customerInterface.service.url=http://192.168.1.6:8089/boss/remote/customerInterface

## \u4EE3\u4ED8\u63A5\u53E3

## proxy.pay.interface.url=http://120.27.138.219:8080/D0Interface/doOrder.action
proxy.pay.interface.url=http://101.37.168.236:8082/D0Interface/payOther
## \u4EE3\u4ED8\u56DE\u8C03
proxy.pay.callback.url=http://111.172.254.19:8888/trans-core/proxyPayCallback.action
## \u4EE3\u4ED8\u5546\u6237\u53F7
proxy.pay.customer.customerno=896420157021880
proxy.pay.customer.secretkey=EAEB8C1BFD31DDA00BBC6D5A9ABACF2C
## \u4EE3\u4ED8\u67E5\u8BE2\u63A5\u53E3
proxy.pay.query.interface.url=http://101.37.168.236:8082/D0Interface/findOrder