#PosServer port
PosServerPort=12581

#BankInterface.BankMccCategory
P310000.1=P310000001
P310000.2=P310000002
P310000.3=P310000003
P310000.5=P310000004
P310000.6=P310000005

#lefu
unionpay.essc.bankcati=00000002
bankInterfaceAlarmPhoneNo=13715200362
bizAlarmPhoneNo=13715200362

#verifyPhone
verifyPhone=01052088052
#bankChannel P110005
limitChannel=P110005

#locationServerUrl
locationServerUrl=http://10.10.110.36:7777/basicip
customeNetINStart=2015-01-01 00:00:00
customeProvincialStart=2015-01-29 00:00:00
#SysRouteSubpackageAmount
SysRouteSubpackageAmount=50000.00


#CheckAccount config
CheckAccount.P440005=BankPosCati+Pan+BankExternalId
CheckAccount.P110005=BankPosCati+BankDate+BankTime+BankExternalId
CheckAccount.P370206=BankCustomerNo+Pan+BankRequestId
CheckAccount.P310000=BankPosCati+BankDate+BankTime+BankExternalId
#CheckAccount.P440304=BankPosCati+BankDate+BankTime+BankExternalId
CheckAccount.P360001=BankPosCati+Pan+BankDate+BankRequestId
CheckAccount.P440304=Pan+BankRequestId
CheckAccount.P130000=Pan+BankRequestId+AuthorizationCode
CheckAccount.P440301=BankPosCati+Pan+BankRequestId+BankExternalId
CheckAccount.P310060=BankRequestId+BankExternalId+Pan
CheckAccount.P110006=BankPosCati+Pan+BankExternalId
CheckAccount.P310352=Pan+BankRequestId
CheckAccount.P440302=Pan+BankExternalId
CheckAccount.P120001=BankPosCati+Pan+BankExternalId
CheckAccount.P440303=AdditionalRespData+Pan

#AccountSwitchTime
AccountSwitchTime=2014-09-26 00:00:00
#
#sendCheckAccountStart=2014-12-04
#sendCheckAccountStop=2014-12-30
sendCheckAccountStart=2015-01-05
sendCheckAccountStop=2015-01-06
#sendCheckbankInterfaceCode=P310060
sendCheckbankInterfaceCode=P310000

CheckAccount.AccountId.P440005=BOC58101193
CheckAccount.AccountId.P110005=BOC10000740
CheckAccount.AccountId.P370206=BCM45200612
CheckAccount.AccountId.P310000=CMBC73108949
CheckAccount.AccountId.P440304=CCB58401302
CheckAccount.AccountId.P360001=CCB42105588
CheckAccount.AccountId.P130000=CNCB12103745
CheckAccount.AccountId.P310060=SPDB10002938
CheckAccount.AccountId.P110006=ABC10000185
CheckAccount.AccountId.P440301=ICBC58403782
CheckAccount.AccountId.P310352=CEB45258645
CheckAccount.AccountId.P440302=ABC58405970
CheckAccount.AccountId.P120001=ABC11002372
CheckAccount.AccountId.P440303=ICBC58403782

pilotAreas=34|37|42|43|44|11|33|14|51|50|32|52
allCheckPilotAreas=15|32|35|36|43|45|52|53|54|62|11|33

checkTmsUpdate=FALSE
#\u4E2D\u8302\u4EA4\u6613IP
zm.pos.trans.ip=111.205.207.17
zm.pos.trans.port=6018
#futeng\u4EA4\u6613
ft.pos.trans.ip=120.27.194.146
ft.pos.trans.port=13079


