#receive
dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.6:3306/receive?useUnicode\=true&characterEncoding\=utf-8
dataSource.username=root
dataSource.password=159256
dataSource.initialSize=1
dataSource.maxActive=20
