#cust
custKey=C://Users//Zed//Desktop//cmbc//ylsj.sm2
custCer=C://Users//Zed//Desktop//cmbc//cmbc.cer
custKeyPwd=123456
#cmbc
cmbc_cer=C://Users//Zed//Desktop//cmbc/ylsj.cer


#cust
#custKey=/home/cmbc/pay/ylsj.sm2
#custCer=/home/cmbc/pay/cmbc.cer
#custKeyPwd=123456
#cmbc
#cmbc_cer=/home/cmbc/pay/ylsj.cer

#mipay
mipay.custKey=/home/cer/mipay/remit/private_key.der
mipay.custCer=/home/cer/mipay/remit/public_key.der
mipay.server_cer=/home/cer/mipay/remit/server_public_key.der