producerId=PID-BF-PI-PRO
accessKey=LTAI5xEkGkIpDm7R
secretKey=lqcyC3j6c0n5kVeLUgULFBISXXRWW3
addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
QUICKPAY_AUTO_DPAY_TOPIC=bf-qp-dp-pro-topic