online-trade=http://nginx:80/online-trade
cachecenter.service.url=http\://nginx\:80/cachecenter
dpay-code=http://nginx:80/dpay-core
realAuth-code=http://nginx:80/realAuth-core
reconPath=/home/attachment/recon/
boss-host=http://nginx:80/boss
chat-host=http://nginx:80/chat
monitor.interfaceCode=
monitor.time=600
monitor.start.time=08:30:00
monitor.end.time=23:59:59
accountHost=http://nginx:80/account-core