<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>customer</artifactId>
	<packaging>war</packaging>
	<name>商户管理系统</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<java.version>1.7</java.version>
		<junit.version>4.10</junit.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>
	<dependencies>
		<dependency>
	     <groupId>com.yl</groupId>
        <artifactId>mail</artifactId>
        <version>1.0.0</version>
	   </dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.15.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.3-Final</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.15.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>3.5.3-Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2-pre8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>dpay-hessian</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>receive-hessian</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.yl</groupId>
			<artifactId>customer-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lefu</groupId>
			<artifactId>account-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.yl</groupId>
			<artifactId>sms</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.yl</groupId>
			<artifactId>payinterface-hessian</artifactId>
			<version>1.0.20</version>
		</dependency>
		<dependency>
			<groupId>com.yl</groupId>
			<artifactId>online-trade-hessian</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>2.3.15.1</version>
		</dependency>
		<dependency>
			<groupId>com.lefu</groupId>
			<artifactId>account-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>2.3.15.1</version>
		</dependency>
		<dependency>
			<groupId>com.yl</groupId>
			<artifactId>boss-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.yl</groupId>
			<artifactId>payinterface-hessian</artifactId>
			<version>1.0.20</version>
		</dependency>
		<dependency>
			<groupId>com.yl</groupId>
			<artifactId>online-trade-hessian</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>2.3.15.1</version>
		</dependency>
		<dependency>
			<groupId>com.lefu</groupId>
			<artifactId>account-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.yl</groupId>
			<artifactId>trans-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.lefu</groupId>
			<artifactId>commons-cache</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.http</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.http</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.3.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.lefu</groupId>
		    <artifactId>commons-utils</artifactId>
		    <version>1.0.28</version>
		</dependency>
		<dependency>
		    <groupId>com.lefu</groupId>
		    <artifactId>CommonUtil</artifactId>
		    <version>1.0.7</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.8.8</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.8.8</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
		  <groupId>com.octo.captcha</groupId>
		  <artifactId>jcaptcha-all</artifactId>
		  <version>1.0-RC6</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>commons-pool</artifactId>
		  		<groupId>commons-pool</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.lefu</groupId>
		    <artifactId>valuelist</artifactId>
		    <version>0.1.8</version>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.25</version>
		</dependency>
		<dependency>
		    <groupId>com.lefu</groupId>
		    <artifactId>hessian-parent</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lefu</groupId>
			<artifactId>isms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
		  <groupId>com.caucho</groupId>
		  <artifactId>hessian</artifactId>
		  <version>3.0.20</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.xmlbeans</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml-schemas-3.8</artifactId>
		  <version>20120326</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml-3.8</artifactId>
		  <version>20120326</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-3.8</artifactId>
		  <version>20120326</version>
		</dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.11.0.GA</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArguments>
                            <verbose />
                            <!--<bootclasspath>${java.home}/lib/rt.jar${path.separator}:{java.home}/lib/jce.jar</bootclasspath>-->
                        </compilerArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<version>1.0</version>
	<groupId>com</groupId>
</project>