#db config-product
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://nas.alblog.cn:3306/ol-agent?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123Zx456.//
dbcp.initial.size=1
dbcp.max.active=30

db.read.driver=com.mysql.jdbc.Driver
db.read.url=jdbc:mysql://nas.alblog.cn:3306/ol-agent?useUnicode=true&characterEncoding=UTF-8
db.read.username=root
db.read.password=123Zx456.//
dbcp.read.initial.size=1
dbcp.read.max.active=30
