#\u767B\u5F55\u914D\u7F6E
system.auth.flag=FALSE
system.auth.permitlist=operatorLogin,operatorLogin,operatorLogout,generateRandomCode,welcomeQuery,operatorPasswordUpdate,toOperatorPasswordUpdate,sendMsm2AllCustomer,toLogin,searchPassword,toAuthentication,operVerifymsg,forgotPasswordSMSVerificationCode,randomResetpassword,
system.login.maxerr.times=3
system.login.lock.minutes=5
system.passwd.modify.cycle=180
system.login.ip=*.*.*.*
system.default.passwd=1234qwer
system.login.error.interval=3
moble.service.index=serviceIndexNew,serviceIndex,serviceInfoQuery,serviceInfoDetail,lostInfo,lostRegRecMobleQuery,busNoticeMobleDetail,busNoticeMobleQuery,toLostMobleAdd,lostRegRecMobleAdd,queryAllEnable

webserver.mac.mk=1qazXsw2
mail.from=zk1006@live.cn,jayzhangxiao@vip.qq.com

# withdrawal money
withdrawalMoney=50000

ad.imgPath=/attachment/ad/
mapPreiphery.imgPath=/attachment/customer/mapPreiphery
convenientServiceInfo.imgPath=/attachment/customer/convenientServiceInfo

cachecenter.service.url=http://yl.bank-pay.com/cachecenter


boss.service.ad.url=http://127.0.0.1:8080/boss/remote/adInterface
#bulletin
boss.bulletinInterface.service.url=http://127.0.0.1:8080/boss/remote/bulletinInterface
boss.shareProfitInterface.service.url=http://127.0.0.1:8080/boss/remote/shareProfitInterface
query.service.url=http\://127.0.0.1\:8080/dpay-core/remote/queryFacade
dpay.service.url=http\://127.0.0.1\:8080/dpay-core/remote/dpayFacade
serviceConfig.service.url=http\://127.0.0.1\:8080/dpay-core/remote/serviceConfigFacade
boss.customerInterface.service.url=http://127.0.0.1:8080/boss/remote/customerInterface
boss.agentInterface.service.url=http://127.0.0.1:8080/boss/remote/agentInterface
online.onlineTradeQueryHessianService.service.url=http://127.0.0.1:8080/online-trade/hessian/onlineTradeQueryHessianService
account.accountQueryInterface.service.url=http://127.0.0.1:8080/account-core/remote/accountQueryInterface
receive.service.url=http\://127.0.0.1\:8080/receive-core/remote/recfFacade
receive.receiveQuery.service.url=http\://127.0.0.1\:8080/receive-core/remote/receiveQueryFacade
boss.deviceInterface.Interface.url=http\://127.0.0.1\:8080/boss/remote/deviceInterface

boss.shopInterface.Interface.url=http://127.0.0.1\:8080/boss/remote/shopInterface
boss.posInterface.Interface.url=http://127.0.0.1\:8080/boss/remote/posInterface

posp.service.vlhQuery.url=http://127.0.0.1:8080/trans-core/remote/vlhQuery
posp.service.posOrder.url=http://127.0.0.1:8080/trans-core/remote/posOrder


convenientServiceType.imgPath=/attachment/customer/convenientServiceType

customer.imgPath=/attachment/customer/customerCert
agent.imgPath=/attachment/agent/agentCert

#\u8BBE\u5907\u4E0B\u5355\u652F\u4ED8\u5730\u5740
agnet.device.order.pay=http://m.bank-pay.com:8888/gateway/pay.htm
redirectUrl=http://yl.bank-pay.com/boss/pageCallBack.action?msg=
notifyUrl=http://yl.bank-pay.com/boss/callback.action

quickOpen=http://192.168.0.29:8080/gateway/quickOpen/toOpen?