<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yl</groupId>
    <artifactId>rate</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>费率系统</name>
    <description>费率系统</description>

    <parent>
        <groupId>com.yl</groupId>
        <artifactId>yl-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    <java.version>1.7</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>rate-api</module>
        <module>rate-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>