<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wechat</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>微信公众号</name>
	<description>提供微信公众号的系统服务</description>
	<modules>
		<module>chat</module>
		<module>chat-api</module>
	</modules>
	<properties>
		<chat-version>1.0.0</chat-version>
		<chat-api.version>1.0.0</chat-api.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<groupId>com.yl</groupId>
</project>