#cust
custKey=C://Users//Zed//Desktop//cmbc//ylsj.sm2
custCer=C://Users//Zed//Desktop//cmbc//cmbc.cer
custKeyPwd=123456
#cmbc
cmbc_cer=C://Users//Zed//Desktop//cmbc/ylsj.cer


#cust
#custKey=/home/cmbc/pay/ylsj.sm2
#custCer=/home/cmbc/pay/cmbc.cer
#custKeyPwd=123456
#cmbc
#cmbc_cer=/home/cmbc/pay/ylsj.cer

#####Ã×Ë¢´ú¸¶
mipay.custKey=C://Users//zed//Desktop//mipay//private_key.der
mipay.custCer=C://Users//Zed//Desktop//mipay//public_key.der
mipay.server_cer=C://Users//Zed//Desktop//mipay/server_public_key.der