online-trade=http://127.0.0.1:8080/online-trade
cachecenter.service.url=http://pay.feiyijj.com/cachecenter
dpay-code=http://127.0.0.1:8080/dpay-core
reconPath=/home/attachment/recon/
realAuth-code=http://localhost:8080/realAuth-core
boss-host=http://127.0.0.1:8080/boss
chat-host=http://127.0.0.1:8080/chat
accountHost=http://127.0.0.1:8080/account-core

monitor.interfaceCode=KingPass100001-AUTHPAY,KingPass_100001-B2C,UNICOM100001-B2C,YL430000-AUTHPAY,
monitor.time=600
monitor.start.time=07:00:00
monitor.end.time=23:59:59