#####Ã×Ë¢´ú¸¶
mipay.custKey=C://Users//zed//Desktop//mipay//private_key.der
mipay.custCer=C://Users//Zed//Desktop//mipay//public_key.der
mipay.server_cer=C://Users//Zed//Desktop//mipay/server_public_key.der