#dpay
dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://nas.alblog.cn:3306/gateway?useUnicode\=true&characterEncoding\=utf-8
dataSource.username=root
dataSource.password=123Zx456.//
dataSource.initialSize=1
dataSource.maxActive=20
