online-trade=http://127.0.0.1:8080/online-trade
online-trade-query=http://127.0.0.1:8080/online-trade-query
payinterfaceHost=http://127.0.0.1:8080/payinterface-core
static.files.host=http://127.0.0.1:8080
cachecenter.service.url=http://pay.miaofukj.com/cachecenter
bossHost=http://127.0.0.1:8080/boss
redirectUrl=http://www.baidu.com/
notifyUrl=http://www.baidu.com/
payUrl=http://pay.miaofukj.com/gateway/pay.htm
posPayUrl=http://pay.miaofukj.com/gateway/interface/pay
posQueryUrl=http://pay.miaofukj.com/gateway/pos/wallet/query
tradeQueryUrl=http://pay.miaofukj.com/gateway/query